<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    h1{
        color: aliceblue;
        text-align: center;
        
        font-size: 50px;
    
    }
    h2{
        color: aliceblue;
        text-align: center;
    }
    button{
        color: aliceblue;
        background-color: green;
        size: 50px;
        font-size: 50px;
    
    }
    body{
        background: url(https://i.insider.com/60638bd66183e1001981966a?width=1136&format=jpeg);
        background-size: cover;
    }
    li a{
        color: aliceblue;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        margin-right: 50px;
    }
    .navbar{
        display: flex;
        align-content:center;
        justify-content: space-between;
        padding: 20px;
    
        
    }
    .menu{
        display: flex;
        align-items:center;
        gap: 2em;
        font-size: 18px;
        
        
        
    
    }
    .main1{
        padding: 200px;
    }
</style>
</head>
<body>
    <nav class="navbar">
    <div class="menu">
        
       
        <li>INITIAL</li>          
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    
       
    </div>
</nav>
<div class="main1">
    <h1>Create Good Free Templates</h1>
    <h2>A free template by <a href="#">uicookies.com</a></h2>
    <center><button>Get Started</button></center>
</div>
</body>
</html>